MIN_ASK=1000
MIN_BID=1000
MAX_ASK=10000
MAX_BID=9999
QTY=100
PATH=C:\\Users\\LU20WO\\GeneratedFile\\file.csv
RECORDS_PATH=C:\\Users\\LU20WO\\GeneratedFile\\Records.csv
PATH1=C:\\Users\\LU20WO\\GeneratedFile\\generatedfile1
INSTRUMENTS_CSVFILE_PATH=C:\\Users\\LU20WO\\GeneratedFile\\Publisher\\Instruments.csv
CUSTOMERS_CSVFILE_PATH=C:\\Users\\LU20WO\\GeneratedFile\\Publisher\\Customers.csv
TRANSACTION_CSVFILE_PATH=C:\\Users\\LU20WO\\GeneratedFile\\Publisher\\Transactions.csv
SUBSCRIBER_FILE_PATH=C:\\Users\\LU20WO\\GeneratedFile\\Subscriber\\Subscriber
GENERATE_AT_20SECONDS=20000
GENERATE_AT_3MINUTES=300000
GENERATE_AT_3SECONDS=3000
DUPLICATION_AT_EVERY_30SECONDS=30

# Database credentials

